{
  "name": "react-nodbird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "author": "Amen0920",
  "license": "ISC",
  "dependencies": {
    "next": "^10.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
